{
	"manifest_version": 2,
	"name": "AutoFill Extension",
	"version": "1.0",
	"description": "Automatically fills login forms with saved credentials.",
	"icons": {
		"48": "icons/border-48.png"
	},
	"permissions": [
		"activeTab",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"browser_action": {
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"background": {
		"scripts": ["background.js"]
	}
}
